{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/level-00.tmx",
    "expandedProjectPaths": [
        "levels",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "blocks.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/level-00.tmx": {
            "scale": 0.5953,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 510.666890643373,
                "y": 446.8335293129514
            }
        },
        "levels/level-00.tmx#tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "levels/level-01.tmx": {
            "scale": 0.7558531746031745,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 504.06615041344014,
                "y": 384.99540622128893
            }
        },
        "levels/level-01.tmx#tileset": {
            "scaleInDock": 1
        },
        "levels/level-02.tmx": {
            "scale": 0.7558531746031745,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 504.06615041344014,
                "y": 384.99540622128893
            }
        },
        "levels/level-02.tmx#tileset": {
            "scaleInDock": 1
        },
        "levels/level-03.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 503.99999999999994,
                "y": 384
            }
        },
        "levels/level-03.tmx#tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "levels/level-04.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 499.99999999999994,
                "y": 522.6666666666666
            }
        },
        "levels/level-04.tmx#tileset": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/level-05.tmx#tileset": {
            "dynamicWrapping": false
        },
        "tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/alex/dev/nova/public/assets/levels",
    "last.externalTilesetPath": "/Users/alex/dev/nova/game-art",
    "last.imagePath": "/Users/alex/dev/nova/public/assets",
    "map.height": 16,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 21,
    "openFiles": [
        "levels/level-00.tmx"
    ],
    "project": "levels.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "levels/level-01.tmx",
        "levels/level-02.tmx",
        "levels/level-03.tmx",
        "levels/level-04.tmx",
        "levels/level-00.tmx",
        "tileset.tsx",
        "blocks.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    },
    "tileset.type": 0
}
